sectionTitle=Global Build Timeout (minutes)
buildTimeoutTitle=Build Timeout (minutes)
gracePeriodTitle=Grace Period (seconds)
queueTimeoutTitle=Queue Timeout (minutes)
noSuchNodeQueueTimeoutTitle='No such node' Queue Timeout (minutes)
