# build-queue-policy-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/autodesk/: BuildTimeoutListener.java  QueueTimeout.java  QueueTimeoutListener.java
src/main/java/com/autodesk/config/: GlobalTimeoutConfig.java  JobTimeoutProperty.java  TimeoutConfig.java
src/main/resources/: index.jelly
src/main/resources/com.autodesk/: config.jelly  help-timeout.html
src/main/resources/com/autodesk/config/GlobalTimeoutConfig/: config.jelly  config.properties  help-buildTimeout.html  help-gracePeriod.html  help-noSuchNodeQueueTimeout.html  help-queueTimeout.html
src/main/resources/com/autodesk/config/JobTimeoutProperty/: config-details.jelly  config.jelly  help-buildTimeout.html  help.html
src/test/java/com/autodesk/: BuildTimeoutListenerTests.java  MockQueueTests.java  QueueTests.java
src/test/java/com/autodesk/config/: BuildTimeoutIntegrationTests.java  GlobalTimeoutConfigTests.java  JobTimeoutPropertyTests.java  TimeoutConfigUnitTests.java  TimeoutIntegrationTest.java
